server.port=8091

management.endpoints.web.exposure.include=health,info
management.info.git.mode=full

provider.default=TinyUrl

provider.tinyurl.api.token=vD1D7nK7YFdeiQTarZCKM4poxZodSxrAA9xJhsGyrbrDXXShJQnqfngLa7LK